# This is an example environment configuration file for the Brisapp Next.js application.
# It contains environment variables used for local development and testing purposes.

# NEXTAUTH_URL: The base URL for NextAuth authentication. Typically set to the local development server.
# NEXT_PUBLIC_API_BASE_URL: The base URL for the public API used by the application.
# NEXT_PUBLIC_AZURE_DOCUMENT_AI_LISTADO_COMPRAS_LONJA_DE_ISLA_MODEL_ID: Model ID for Azure Document AI processing of "Listado Compras Lonja de Isla".
# NEXT_PUBLIC_AZURE_DOCUMENT_AI_LISTADO_COMPRAS_ASOC_ARMADORES_PUNTA_DEL_MORAL_MODEL_ID: Model ID for Azure Document AI processing of "Listado Compras Asoc Armadores Punta del Moral".
# NEXT_PUBLIC_AZURE_DOCUMENT_AI_ALBARAN_COFRADIA_PESCADORES_SANTO_CRISTO_DEL_MAR_MODEL_ID: Model ID for Azure Document AI processing of "Albarán Cofradía Pescadores Santo Cristo del Mar".
# NEXT_PUBLIC_AZURE_DOCUMENT_AI_ENDPOINT: Endpoint URL for Azure Document AI service.
# NEXT_PUBLIC_AZURE_DOCUMENT_AI_KEY: API key for authenticating with Azure Document AI service.
# NEXTAUTH_SECRET: Secret key used for securing NextAuth sessions.

# Note: Ensure sensitive information such as API keys and secrets are not exposed in public repositories.
#       Replace these values with actual credentials in your local environment or CI/CD pipelines.

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL='https://api.lapesquerapp.es'
NEXT_PUBLIC_AZURE_DOCUMENT_AI_LISTADO_COMPRAS_LONJA_DE_ISLA_MODEL_ID='listado-compras-lonja-de-isla'
NEXT_PUBLIC_AZURE_DOCUMENT_AI_LISTADO_COMPRAS_ASOC_ARMADORES_PUNTA_DEL_MORAL_MODEL_ID='listado-compras-asoc-punta-del-moral-v1'
NEXT_PUBLIC_AZURE_DOCUMENT_AI_ALBARAN_COFRADIA_PESCADORES_SANTO_CRISTO_DEL_MAR_MODEL_ID='Version-entrenada-1'
NEXT_PUBLIC_AZURE_DOCUMENT_AI_ENDPOINT='https://albarancofrawebextractor.cognitiveservices.azure.com/'
NEXT_PUBLIC_AZURE_DOCUMENT_AI_KEY='4QqFdUzuiDvsEq8yAplFwTOZoUoFupRdchE5VfWtNtl6Ut4OlbPeJQQJ99BCAC5RqLJXJ3w3AAALACOGHxH6'
NEXTAUTH_SECRET='aRvEbStkSdfCO5nAl67FU1Wwup+T2mb7l2P4jzvhm60='
NEXT_PUBLIC_AZURE_DOCUMENT_AI_FACTURA_DOCAPESCA_ID = 'facturas-docapesca'